# Grupo3Proyecto_Abarrotes

Proyecto_Grupo3_Abarrotes/: Proyecto_Grupo3_Abarrotes.sln
Proyecto_Grupo3_Abarrotes/Blazor/: Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Proyecto_Grupo3_Abarrotes/Blazor/Controllers/: LoginController.cs
Proyecto_Grupo3_Abarrotes/Blazor/Interfaces/: ILoginServicio.cs  IProductoServicio.cs
Proyecto_Grupo3_Abarrotes/Blazor/Pages/: Index.razor  Ingreso.razor  Principal.razor  _Host.cshtml
Proyecto_Grupo3_Abarrotes/Blazor/Pages/Facturacion/: NuevaFactura.razor
Proyecto_Grupo3_Abarrotes/Blazor/Pages/MisProductos/: EditarProducto.razer.cs  Productos.razor  Productos.razor.cs  ProductosBase.cs
Proyecto_Grupo3_Abarrotes/Blazor/Pages/MisUsuarios/: EditarUsuario.razor  EditarUsuario.razor.cs  NuevoUsuario.razor  NuevoUsuario.razor.cs  Usuarios.razor
Proyecto_Grupo3_Abarrotes/Blazor/Properties/: launchSettings.json
Proyecto_Grupo3_Abarrotes/Blazor/Servicios/: LoginServicio.cs  ProductoServicio.cs
Proyecto_Grupo3_Abarrotes/Blazor/Shared/: MainLayout.razor  NavMenu.razor
Proyecto_Grupo3_Abarrotes/Datos/: Datos.csproj
Proyecto_Grupo3_Abarrotes/Datos/Interfaces/: ILoginRepositorio.cs  IProductoRepositorio.cs  IUsuarioRepositorio.cs
Proyecto_Grupo3_Abarrotes/Datos/Repositorios/: LoginRepositorio.cs  ProductoRepositorio.cs  UsuarioRepositorio.cs
Proyecto_Grupo3_Abarrotes/Modelos/: Cliente.cs  Factura.cs  Producto.cs  Usuario.cs
